{
  "delay": "1000",
  "verbose": false,
  "ignore": [
    ".git",
    "node_modules",
    "public/_dist"
  ],
  "watch": [
    "package.json",
    "routes/**/*.js",
    "methods/**/*.js",
    "rapptor.yaml",
    "example-config/*.yaml"
  ],
  "ext": "js yaml njk"
}
